<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio-Vanshika Dahaliya</title>
    <!--Link to style.css-->
    <link rel="stylesheet" href="style.css">
    <!--Link of ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="topnav">
        <a href="#about">About</a>

        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="topnav-right">
            <a href="#search">Search</a>

            <a class="active" href="#home">Home</a>
        </div>
        <div class="icon">
            <h2 class="logo">VANSHIKA <span style="color: rgb(237, 237, 240);">DAHALIYA</span>
                
        </div>



        <div class="container">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="/AVATAR1.jpg" alt="IMAGE">
                </div>
                <div class="profile-details">
                    <div class="intro">
                        <h2>Vanshika Dahaliya</h2>
                        <h4>Python || HTML || CSS </h4>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook" style="color: var(--blue)"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="color: var(--skyblue)"></i></a>
                            <a href="#"><i class="fab fa-dribbble" style="color: var(--dark-pink)"></i></a>
                            <a href="#"><i class="fab fa-linkedin" style="color: var(--light-blue)"></i></a>
                        </div>
                    </div>

                    <div class="contact-info">
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-phone" style="color: var(--dark-magenta)"></i>
                            </div>
                            <div class="content">
                                <span>Phone</span>
                                <h5>+91 8765980123</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-envelope-open" style="color: var(--light-green)"></i>
                            </div>
                            <div class="content">
                                <span>Email</span>
                                <h5>vanshikad0023@gmail.com</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-map-marker" style="color: var(--light-purple)"></i>
                            </div>
                            <div class="content">
                                <span>Location</span>
                                <h5>India</h5>
                            </div>
                        </div>




                    </div>
                    <button class="download-btn"><i class="fa fa-download"></i> Download CV</button>
                </div>
            </div>
            <!----about section---->
            <div class="about">
                <h1> • About Me</h1>
                <p>Hello everyone, I'm an undergraduate computer science student at Noida Institute of Engineering
                    and Technology, pursuing a bachelor of technology degree. I'm an eager girl who is
                    self-motivated .</p>
                <p>I'm now researching other subjects and learning how to code in Python. I would adore working on
                    projects in groups in the future . I'll be thrilled to make additional connections.</p>
                <h2> • What I do!!!
                    <!DOCTYPE html>
                </h2>
                <div class="work">
                    <div class="workbox">
                        <div class="icon">

                        </div>
                        <div class="desc">
                            <h3>Problem Solver:</h3>
                            <p>Problem solving is the process of achieving a goal by overcoming obstacles, a
                                frequent part of most activities. Problems in need of solutions range from simple
                                personal tasks to complex issues in business and technical fields.</p>
                        </div>
                    </div>
                    <div class="workbox">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="desc">
                            <h3>App Devlopement:</h3>
                            <p>App Developement is the process of creating software applications for various
                                platforms, such as desktop computers, mobile devices and web browsers. It aims to
                                create solutions that enable digital transformation and improve business efficiency
                                while enhancing user experience.</p>
                        </div>
                    </div>
                    <div class="workbox">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="desc">
                            <h3>API Devlopement:</h3>
                            <p>API full form is an Application Programming Interface that is a collection of
                                communication protocols and subroutines used by various programs to communicate
                                between them. A programmer can make use of various API tools to make their program
                                easier and simpler.</p>
                        </div>
                    </div>
                    <div class="workbox">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="desc">
                            <h3>Web Devlopement:</h3>
                            <p>Web development refers to the creating, building, and maintaining of websites. It
                                includes aspects such as web design, web publishing, web programming, and database
                                management. It is the creation of an application that works over the internet i.e.
                                websites.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
